SlotMachine/MainWindow.xaml

<Window x:Class="SlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="30px" x:Name="explanationText" HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="RollButton" Content="Button" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Click="RollButton_Click"/>
        <TextBlock FontSize="30px" x:Name="rollText" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock FontSize="30px" x:Name="balanceText" HorizontalAlignment="Left" Margin="607,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193"/>
        <Border BorderBrush="Black" BorderThickness="3" Margin="142,69,513,185">
            <Image  x:Name="Reel1" Margin="1,-1,-1,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="513,69,142,185">
            <Image x:Name="Reel2" Margin="1,-1,-1,1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="328,69,328,185">
            <Image x:Name="Reel3" Margin="1,-1,-1,1"/>
        </Border>
        <TextBlock FontSize="18px" Text="Current Betsize: " x:Name="betSizeText"  HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="IncreaseBet" Content="+" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="IncreaseBet_Click"/>
        <Button x:Name="DecreaseBet" Content="-" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="DecreaseBet_Click"/>


    </Grid>
</Window>
