SlotMachine/MainWindow.xaml

<Window x:Class="SlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="678" Width="1200">
    <Grid>
        <!--<TextBlock FontSize="30px" x:Name="rollText" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <TextBlock FontSize="30px" x:Name="explanationText" HorizontalAlignment="Center" Margin="0,450,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="RollButton" Content="Roll" Height="100px" Width="200px" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Click="RollButton_Click"/>
        <TextBlock FontSize="30px" x:Name="balanceText" HorizontalAlignment="Left" Margin="607,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="193"/>
        
        <Border BorderBrush="Black" BorderThickness="3" Margin="142,69,513,185" Width="200" Height="200">
            <Canvas ClipToBounds="True" x:Name="canvas" >
                <Image VerticalAlignment="Top" Canvas.Top="0" x:Name="Reel1" Stretch="None"   Margin="1,-1,-1,1"/>
            </Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" Margin="328,69,328,185" Width="200" Height="200">
            <Canvas ClipToBounds="True" x:Name="canvas1" >
                <Image VerticalAlignment="Top"  Canvas.Top="0" x:Name="Reel2" Stretch="None" Margin="1,-1,-1,1"/>
            </Canvas>

        </Border>
        
        <Border BorderBrush="Black" BorderThickness="3" Margin="513,69,142,185" Width="200" Height="200">
            <Canvas ClipToBounds="True" x:Name="canvas2" >
                <Image VerticalAlignment="Top"  Canvas.Top="0" x:Name="Reel3" Stretch="None" Margin="1,-1,-1,1"/>
            </Canvas>

        </Border>

        <TextBlock FontSize="18px" Text="Current Betsize: " x:Name="betSizeText"  HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="IncreaseBet" Content="+" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="IncreaseBet_Click"/>
        <Button x:Name="DecreaseBet" Content="-" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="DecreaseBet_Click"/>


    </Grid>
</Window>
